# Use the official Apache Superset image as the base
FROM apache/superset:latest

# Set environment variables for Superset
ENV FLASK_APP=superset
ENV FLASK_ENV=production
ENV SQLALCHEMY_DATABASE_URI = 'mysql://root:rootpassword@mysql:3306/superset_metadata'

# Install required dependencies for AWS Athena
USER root
RUN apt-get update && apt-get install -y \
    python3-dev \
    libmariadb-dev-compat \
    libmariadb-dev \
    build-essential \
    libssl-dev \
    python3-mysqldb \
    pkg-config \
    && pip install mysqlclient \
    && pip install PyMySQL

RUN pip install sqlalchemy pyathena pillow mysqlclient pymysql
RUN python3 -c "import secrets; print(f'SECRET_KEY = \\\"{secrets.token_urlsafe(42)}\\\"')" > /app/pythonpath/superset_config.py && \
    echo 'SQLALCHEMY_DATABASE_URI = "mysql://root:rootpassword@mysql:3306/superset_metadata"' >> /app/pythonpath/superset_config.py
COPY entrypoint.sh /entrypoint.sh
# Expose the port on which Superset will run
EXPOSE 8088

# Set up runtime entrypoint
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
